{
    "name": "luongvankiet/tourist-sites",
    "authors": [
        {
            "name": "Van Luong",
            "email": "20099321@student.westernsydney.edu.au"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {}
}
